#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="03a4aa5e061f34606b674dba4bc3074f44a11e2e41b33d66f6c2aab7b73526a4d5"

# .env
ENV_KEY1=encrypted:BP3uRHuzfYbRDsf3H3Kxoe9hjxnqh7EXYvILG9ZBiW0Nm7sPyD/nRgkpraGAGbwdDDKDtOIhGs1vNClusN5UG2SHl0NIrcihR8LGlvN277qc08gW4sjLU0baaUT5E/YMVVPOIVc2/H48A/dI94cTCItexA==
ENV_KEY2=encrypted:BGvdt1PfEuIYIiZHVLQvtctTp0l/5m42TI5V2neCFYT2usLWhO8g8yvePnuupoor6l558/yCN6/rvOf6A6SGRDiI63PSRj84PlJWVgaadvAINPsXEXDhCbJQ/uT1UeDgKLygycuv6fa2TxhmeTR2FdyaJs5dew==
ENV_KEY3="encrypted:BCyPCC1oSA0vuUeYI9b6zxFF1vdL+60Q+AebwcJfgR7altOlfNh+xQb5H7EUeJ1xO6x73Lwg8bBBtEzZOi1rnFfV7iu6+p0k9BmDqySwAzvl04n7kkYS+aCgjmBjw/r4knLDClQjc6O5yqqH"