#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PROD="0332e57d765a5275341e7ade2e8631ebb9c42843582808de96c3649f452f84307e"

# .env.prod
ENV_KEY1=encrypted:BGPWIKmZtEInPNkpT1v8lwhAzU3uuKzTLWvmNY1iNxTREdhocg4UotA92BwQGT9sU9gYfK++3lAciBsl0N5D7iZ2/BDxt3G84IrXhshzdJYdGYJaJ7WHshgx0Q6N/PDapXUx6RxYQQCaxn+lMXvexdZ+AMbyrFMstibK
ENV_KEY2=encrypted:BKwl0uPSfp6SfDUFiuAo00hA2luC+0ZhjIPtkCfQFbWu2cFmNeFdt72xlyG8IMKeuz3jXMXNTWBPEk0fHMc+w7x4cVXgdQlw1EH2cyomhOScK0IddJuKzwo4S2a2rGYvqNnD3FUJXrfR+a6huZOk100TnKMZ1gXOhmgs
ENV_KEY3="encrypted:BB/5mtBfCxM27C3a/r87zwSTPenBnZiKA2ZDe3pw9lqvDNS5U9HY8e4noEyfA36LBnBUYpbiYP2RfidZ+msOiu07LDlhBdEp36xgvJU3+zFcyyv9TEcSv1FjLEXinc6eACPJJLFeVTfwSV9+"