#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="03751b4731de57b46e9a5be4c42f347bd7e0d5a2272a2f5048897c74098e020b8d"

# .env.dev
ENV_KEY1=encrypted:BCp75wCgUSfdYNMcYurJs9zphkpUsB7CWA4l96W/xn2auGg5yXwjUI+GuoxoazZ/S/eUeSl3qWWAXzKTp6aWCwtC/OgZ2TBBWnbjob4wDTwNCDy2DrGhMpcY/x3cMHRmSv+/HremwyQHEzuYuSBn2DEtkXA=
ENV_KEY2=encrypted:BPkJS0+qBoAdfl5TUpXn65vh4vkSohPJAe9SkKlIMlJext0SCkdBbXWaxWQnnxG0mgFbUwK5hWRF11dJGleItArOO/SO3D/QvgzJsBw0iLI2uVIgZvb6LfREMD2h2oYE+dzXQCOmOzKPTWLlMb1UQbddsfQ=
ENV_KEY3="encrypted:BJ0sggKMrAGZqhPr4naHN6eKRR9uzILv+db7fXS6xKBpre7UDiGmEx8qsPCxRkkXgxsZqO8I35ZxygGTRoAbJKj7pQnra1m+qjimbnxw50Po68qOCJBenI8ZsC7t3ElPDw74kiDRiE7jqSv0"