#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STG="02d1a7681a4d527e20a0a8b46f1f58c7cee478d0c006daeea7c54a5d29590627ee"

# .env.stg
ENV_KEY1=encrypted:BCefS3D+xTK54wUkTI1ix21IwQuJQLwH/4aX7Dv6HSYK/gZ5XeFCrN+AU5vo1zNaFPZz+3q2ubGiCWMQk1X/xTItt3ApOBINcIv+esJl0/Cq209gAkb0O5PBEq8PpLQ28mdJlTEFBZrR7vIi7qr00CvAVz3C8klU
ENV_KEY2=encrypted:BPjmJVXYKk10r9pbTAYGPLEno5DKyyw/uIRyJ8dDUtc9i8PmtuX0nflmfpRlkhe8NpOx2+NZPAu+PwEa7tU/oaFOabLgnBpCEuQ/fV5D8XisKzIZ9pk/W6PsFUhE0aESt7/tcZMDOpdIT50NfTLGdYQOG5/QJJM4
ENV_KEY3="encrypted:BNnqezE5t9mcxwrMzULUMG1bjMhPkUYa3D3ZBHJ+/95tVNqoQVpCbzev2ZxvkQfhbAJvHX+kAUMbL0xsoAeArjVfbqQ3sNCbAOjLZYqsgMUbJBNjnkseNHw99aUmqm69TlmoS43N3Enan7zd"